# obilet-android-assignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/obilet/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obilet/android/assignment/: MainActivity.kt  MainActivityViewModel.kt  OBiletApplication.kt
app/src/main/java/com/obilet/android/assignment/feature/base/: BaseFragment.kt
app/src/main/java/com/obilet/android/assignment/feature/bus_section/fragment/: BusSectionFragment.kt
app/src/main/java/com/obilet/android/assignment/feature/bus_section/usecase/: FormatDateWithTheGivenPatternUseCase.kt  GetTodayOrTomorrowDateUseCase.kt
app/src/main/java/com/obilet/android/assignment/feature/bus_section/viewmodel/: BusSectionFragmentViewModel.kt
app/src/main/java/com/obilet/android/assignment/feature/flight_section/component/: PassengerCounter.kt  PassengerFilterItem.kt  PassengerFilterList.kt  PassengerFilterListLoadingView.kt
app/src/main/java/com/obilet/android/assignment/feature/flight_section/fragment/: FlightSectionFragment.kt  FlightSectionSelectPassengerDialog.kt
app/src/main/java/com/obilet/android/assignment/feature/flight_section/usecase/: MakeTheTitlePluralIfTheCountIsGreaterThanOneUseCase.kt  RemoveParenthesesFromTheTitleUseCase.kt
app/src/main/java/com/obilet/android/assignment/feature/flight_section/viewmodel/: FlightSectionFragmentViewModel.kt  FlightSectionSelectPassengerDialogViewModel.kt
app/src/main/java/com/obilet/android/assignment/feature/journeys/args/: BusJourneysFragmentArgs.kt
app/src/main/java/com/obilet/android/assignment/feature/journeys/component/: BusFirmLogo.kt  BusJourneys.kt  BusType.kt  BuyTicketButton.kt  Duration.kt  FeatureItem.kt  Features.kt  JourneyItem.kt  JourneyList.kt  JourneyPrice.kt  JourneyTime.kt  JourneyTimeLineItem.kt  JourneyTimeLineView.kt  OriginAndDestination.kt  ReviewButton.kt  Stop.kt
app/src/main/java/com/obilet/android/assignment/feature/journeys/fragment/: BusJourneysFragment.kt
app/src/main/java/com/obilet/android/assignment/feature/journeys/model/: TimelineNodePosition.kt
app/src/main/java/com/obilet/android/assignment/feature/journeys/viewmodel/: BusJourneysFragmentViewModel.kt
app/src/main/java/com/obilet/android/assignment/feature/search/: TabItemFragment.kt
app/src/main/java/com/obilet/android/assignment/usecase/: GetUniqueDeviceIdentifierUseCase.kt
app/src/main/java/com/obilet/android/assignment/utils/: Extensions.kt  FragmentUtils.kt  Modifiers.kt
app/src/main/res/anim/: recyclerview_item_slide_in_left_animation.xml
app/src/main/res/color/: bus_date_button_background_color.xml  bus_date_button_text_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bus.xml  ic_chair.xml  ic_down.xml  ic_image.xml  ic_location.xml  ic_next.xml  ic_plane.xml  ic_right.xml  ic_search.xml  ic_swap.xml  ic_up.xml  tab_indicator_bg.xml  tab_layout_bg.xml
app/src/main/res/drawable-night/: tab_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_with_okay_button.xml  dialog_error_with_retry_button.xml  dialog_flight_section_select_passenger.xml  fragment_bus_journeys.xml  fragment_bus_section.xml  fragment_flight_section.xml  fragment_locations.xml  fragment_search.xml  item_location.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/obilet/android/assignment/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/obilet/android/assignment/: AndroidCompose.kt  KotlinAndroid.kt  Modules.kt  OBiletBuildType.kt  ProjectExtensions.kt
core-cache/: build.gradle.kts
core-cache/src/androidTest/java/com/obilet/android/assignment/core/cache/: ExampleInstrumentedTest.kt
core-cache/src/test/java/com/obilet/android/assignment/core/cache/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/obilet/android/assignment/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/obilet/android/assignment/core/data/: ApiManager.kt
core-data/src/main/res/values/: strings.xml
core-data/src/main/res/values-en/: strings.xml
core-data/src/test/java/com/obilet/android/assignment/core/data/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/obilet/android/assignment/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/obilet/android/assignment/core/model/: BusJourney.kt  BusSectionDay.kt  Currency.kt  DeviceType.kt  Feature.kt  Resource.kt  Stop.kt  UiText.kt
core-model/src/main/res/values/: strings.xml
core-model/src/main/res/values-en/: strings.xml
core-model/src/test/java/com/obilet/android/assignment/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/obilet/android/assignment/core/network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/obilet/android/assignment/core/network/: ExampleUnitTest.kt
core-network/src/test/resources/responses/: get_bus_locations_success_response.json  get_session_success_response.json
core-storage/: build.gradle.kts
core-storage/src/androidTest/java/com/obilet/android/assignment/core/storage/: ExampleInstrumentedTest.kt
core-storage/src/main/java/com/obilet/android/assignment/core/storage/: SessionStorageManager.kt
core-storage/src/test/java/com/obilet/android/assignment/core/storage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
