[versions]
androidXCore = "1.12.0"
androidXAppCompat = "1.6.1"
material = "1.11.0"
androidXConstraintLayout = "2.1.4"
junit4 = "4.13.2"
androidXJunit = "1.1.5"
androidXEspresso = "3.5.1"
kotlin = "1.9.0"
androidGradlePlugin = "8.1.4"
retrofit = "2.9.0"
okhttp = "4.12.0"
moshi = "1.15.0"
ksp = "1.9.22-1.0.18"


[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = {group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins defined by this project
obilet-android-application = { id = "obilet.android.application", version = "unspecified" }
obilet-android-library = { id = "obilet.android.library", version = "unspecified" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }