<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--region Origin -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/originCV"
            style="@style/Theme.OBilet.FilterCardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/originLocationIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_outline"
                    app:layout_constraintBottom_toBottomOf="@+id/originTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/originTv"
                    app:tint="@color/icon_primary_color" />

                <TextView
                    android:id="@+id/originLabelTv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/origin_label"
                    android:textColor="@color/primary_color"
                    app:layout_constraintStart_toEndOf="@id/originLocationIv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/originTv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/originLabelTv"
                    app:layout_constraintTop_toBottomOf="@id/originLabelTv"
                    tools:text="İstanbul Avrupa" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- endregion -->

        <!--region Destination -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/destinationCV"
            style="@style/Theme.OBilet.FilterCardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/originCV"
            app:layout_constraintStart_toStartOf="@+id/originCV"
            app:layout_constraintTop_toBottomOf="@+id/originCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/destinationLocationIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/destinationTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/destinationTv"
                    app:tint="@color/icon_primary_color" />

                <TextView
                    android:id="@+id/destinationLabelTv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/destination_label"
                    android:textColor="@color/primary_color"
                    app:layout_constraintStart_toEndOf="@id/destinationLocationIv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/destinationTv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/destinationLabelTv"
                    app:layout_constraintTop_toBottomOf="@id/destinationLabelTv"
                    tools:text="Ankara" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- endregion -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/switchDirectionsCv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#88FFFFFF"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/destinationCV"
            app:layout_constraintEnd_toEndOf="@id/originCV"
            app:layout_constraintTop_toBottomOf="@id/originCV"
            app:strokeColor="@color/primary_text_color"
            app:strokeWidth="1dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchDirectionsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_swap"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/primary_text_color"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.OBilet.Button.Rounded" />
        </com.google.android.material.card.MaterialCardView>

        <!-- region Date -->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dateCV"
            style="@style/Theme.OBilet.FilterCardStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/destinationCV"
            app:layout_constraintStart_toStartOf="@+id/destinationCV"
            app:layout_constraintTop_toBottomOf="@+id/destinationCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/dateIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/dateTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dateTv"
                    app:tint="@color/icon_primary_color" />

                <TextView
                    android:id="@+id/dateLabelTv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/date_label"
                    android:textColor="@color/primary_color"
                    app:layout_constraintStart_toEndOf="@id/dateIv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateTv"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintStart_toStartOf="@id/dateLabelTv"
                    app:layout_constraintTop_toBottomOf="@id/dateLabelTv"
                    tools:text="1 Nisan 2018 Pazar" />

                <View
                    android:id="@+id/dateDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateTv" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/todayBtn"
                    style="@style/Theme.OBilet.DateButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/today"
                    app:layout_constraintStart_toStartOf="@+id/dateDivider"
                    app:layout_constraintTop_toBottomOf="@+id/dateDivider" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tomorrowBtn"
                    style="@style/Theme.OBilet.DateButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/tomorrow"
                    app:layout_constraintBottom_toBottomOf="@id/todayBtn"
                    app:layout_constraintStart_toEndOf="@id/todayBtn"
                    app:layout_constraintTop_toTopOf="@+id/todayBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- endregion -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/findTicketBtn"
            style="@style/Theme.OBilet.FindTicketButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:text="@string/find_ticket_button_label"
            app:layout_constraintEnd_toEndOf="@+id/dateCV"
            app:layout_constraintStart_toStartOf="@+id/dateCV"
            app:layout_constraintTop_toBottomOf="@+id/dateCV" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/primary_text_color_with_half_opacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findTicketBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>