<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.OBilet.LocationItemCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/locationIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#D9D9D9" />

        <TextView
            android:id="@+id/locationTv"
            style="@style/Theme.OBilet.LocationTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/locationIv"
            app:layout_constraintEnd_toStartOf="@+id/seeOnTheMapTv"
            app:layout_constraintStart_toEndOf="@id/locationIv"
            app:layout_constraintTop_toTopOf="@id/locationIv"
            tools:text="Location" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/seeOnTheMapCv"
            style="@style/Theme.OBilet.LocationItemCardStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/seeOnTheMapTv"
            app:layout_constraintEnd_toEndOf="@id/seeOnTheMapTv"
            app:layout_constraintStart_toStartOf="@id/seeOnTheMapTv"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/seeOnTheMapBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_right"
                app:tint="@color/location_item_see_on_map_button_icon_color" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/seeOnTheMapTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/see_on_the_map"
            android:textColor="@color/location_item_see_on_map_button_text_color"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seeOnTheMapCv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>